annotations:
  artifacthub.io/images: |
    - name: fulcio
      image: gcr.io/projectsigstore/fulcio@sha256:16fdf8f0198c58b20faad20f2891b65e00761d66695466ea0dbf1981d1e08120
    - name: createcerts
      image: ghcr.io/sigstore/scaffolding/createcerts@sha256:73e7ac35d0e5169bd14a5cb6caed2e7d44277dec3d1de92e08f4d055523089a1
  artifacthub.io/license: Apache-2.0
apiVersion: v2
appVersion: 1.3.2
dependencies:
- condition: ctlog.enabled
  name: ctlog
  repository: https://sigstore.github.io/helm-charts
  version: 0.2.43
description: 'Fulcio is a free code signing Certificate Authority, built to make short-lived
  certificates available to anyone. '
home: https://sigstore.dev/
keywords:
- security
- pki
maintainers:
- name: The Sigstore Authors
name: fulcio
type: application
version: 2.3.3
