annotations:
  artifacthub.io/images: |
    - name: createtree
      image: ghcr.io/sigstore/scaffolding/createtree@sha256:0c6a1a49f906da6e59e7cfbba08a473778fc0296abdf8b86115861d5f3556ed4
    - name: curlimages/curl
      image: docker.io/curlimages/curl@sha256:dca6e1b1c8e7b8b8e7be4e79fc78a858d12fd56245cb31bfa281dbf7c73a6498
    - name: rekor-server
      image: gcr.io/projectsigstore/rekor-server:v1.2.2@sha256:23213617ad2b63305064b2a2be0ffe8038c2dc9c4f69b22ffe85ed83f65f54c7
    - name: redis
      image: docker.io/redis@sha256:6c42cce2871e8dc5fb3e843ed5c4e7939d312faf5e53ff0ff4ca955a7e0b2b39
    - name: backfill-redis
      image: gcr.io/projectsigstore/backfill-redis:v1.2.2@sha256:04b43cd3f2d8e165adf072fed494c3c784ee345993048c47c8037b20a3fc6efb
  artifacthub.io/license: Apache-2.0
apiVersion: v2
appVersion: 1.2.2
dependencies:
- condition: trillian.enabled
  name: trillian
  repository: https://sigstore.github.io/helm-charts
  version: 0.1.17
description: Part of the sigstore project, Rekor is a timestamping server and transparency
  log for storing signatures, as well as an API based server for validation
home: https://sigstore.dev/
keywords:
- security
- transparency logs
maintainers:
- name: The Sigstore Authors
name: rekor
sources:
- https://github.com/sigstore/rekor
type: application
version: 1.3.5
